{
	"name": "test",
	"version": "1.0.0",
	"description": "",
	"main": "sum.js",
	"scripts": {
		"test": "mocha --reporter nyan",
		"test-str": "mocha tests/strTest.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^6.1.4",
		"nyc": "^14.1.1"
	}
}
